/* Styles spécifiques à la page de détails du film */
.stApp {
    background-color: #0a0a0a; /* Un fond encore plus sombre pour la page de film */
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.css-1d3f8gv { /* Classe pour le conteneur principal de Streamlit */
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.movie-header {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.movie-header img {
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.movie-details h1 {
    margin-top: 0;
    font-size: 3em;
    color: #fff;
}

.movie-details p {
    font-size: 1.1em;
    color: #ccc;
    line-height: 1.6;
}

.movie-actions button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    margin-right: 15px;
    transition: background-color 0.3s ease;
}

.movie-actions button:hover {
    background-color: #0056b3;
}

.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.suggestion-item {
    text-align: center;
}

.suggestion-item img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.suggestion-item p {
    font-size: 13px;
    color: #ccc;
    margin-top: 8px;
}
.stAppHeader {
    display: none;
}

.footer {
    margin-top: 20%;
    text-align: center;
    color: #999;
    font-size: 14px;
}